{
  "name": "notes",
  "version": "1.0.0",
  "description": "RESTful API that allows users to create, update, and delete notes.",
  "main": "NotesApi.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syrgeek/Back-End-Assessment.git"
  },
  "author": "Hassan Abo Rasheed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Syrgeek/Back-End-Assessment/issues"
  },
  "homepage": "https://github.com/Syrgeek/Back-End-Assessment#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
